PORT=
FRONTEND_URL=
BASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
NODE_ENV=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
DATABASE_URL=